<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid black;
            outline-style: dotted;
            outline-color:orange;
        }
         .cl1{
            border: 1px solid black;
            outline-style: solid;
            outline-width: thick;
        }
        .cl2{
            border: 1px solid black;
            outline-style: solid;
            outline-width: medium;
        }
        .cl3{
            border: 1px solid black;
            outline-style: solid;
            outline-width: thin;
        }
    </style>
</head>
<body>
    <h1>NOTE: IE8 supports the outline only iif a DOcutype 
        is specified.
    </h1>
    
    <p class="cl1">Some text</p1>

    <p class="cl2">some text</p2>
   
    <p class="cl3">Some text</p3>
    
</body>
</html>